<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutVitor</title>
    <link rel="stylesheet" href="/styles/partials/about.css">
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
      </div>
      
      <h2 style="text-align:center"></h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Vitor Maciel</h2>
              <p class="title">Estudante de engenharia</p>
              <p>Buscando por meio do aprendizado um crescimento pessoal e financeiro afim de prestar carreira no meio de tecnologia</p>
              <p>vitor.maciel.ds@gmail.com</p>
              <p>
                <form id="contatoForm" method="post" action="mailto:Vitor.maciel.ds@gmail.com">
                <button type="submit" value="click" id="enviar">Contact</button>
                </form>
                
                </p>
            </div>
          </div>
        </div>
      
</body>
</html>
